<!DOCTYPE html>
<html>
<head>
    <title>Webpage</title>
    <style>
        .test{
            background-color: rgb(239, 219, 139);
            color: rgb(247, 143, 8);
            border: 10px,10px;
            margin: 3px;
            border-radius: 30px;
        }
        .test1{
            font-size: 25px;
            border-radius: 50px;
            margin-left: 10px;
        }

        .text1{
            background-color: brown;
            font-size: 70px;
            margin-left: 10px;
            border-radius: 10px;
        }
        .text2{
            font-size: 50px;
            background-color: rgb(211, 176, 243);
            margin-left: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 class="text1"> <center>Raj Book's Store <img src="storeicon.webp" alt="icon" height="70"></center> </h1>
    <img src="store.png" alt="store img" height="400" width="1600">
    
    <h2 class="text2">The Best Seeler's</h2>

    <h1 class="text2">ENGLISH BOOKS</h1>
     <h1 class="test1">
    <div class="test"><img src="Book1.jpg" alt="Book1" height="300" width="200"></div>
        <p>Price:-300/-</p>
        <button>Buy Now</button> <hr>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="test"><img src="book2.jpg" alt="Book2" height="300" width="200"></div>
        <p>Price:-200/-</p>
        <button>Buy Now</button> <hr>
    &nbsp;&nbsp;
    <div class="test"><img src="book3.jpg" alt="Book3" height="300" width="200"></div>
        <p>Price:-399/-</p>
        <button>Buy Now</button> <hr>
    &nbsp;&nbsp;
    <div class="test"><img src="book4.jpg" alt="Book4" height="300" width="200"></div>
        <p>Price:-199/-</p>
        <button>Buy Now</button> <hr>
    &nbsp;&nbsp;
    <div class="test"><img src="book 5.jpg" alt="Book5" height="300" width="200"></div>
        <p>Price:-240/-</p>
        <button>Buy Now</button> <hr>
    
</h1>

    <h1 class="text2">STORY BOOKS</h1>
    <h1 class="test1">
    <div class="test">
    <img src="sbook1.jpeg" alt="Book1" height="300" width="200"></div>
        <p>Price:-300/-</p>
        <button>Buy Now</button>
        &nbsp;&nbsp; <hr>
       
       <div class="test"><img src="sbook2.webp" alt="Book2" height="300" width="200"></div>
        <p>Price:-400/-</p>
        <button>Buy Now</button>
        &nbsp;&nbsp; <hr>

      <div class="test" > <img src="sbook3.jpg" alt="Book3" height="300" width="200"></div>
        <p>Price:-340/-</p>
        <button>Buy Now</button>
       &nbsp;&nbsp; <hr>
       
        <div class="test"><img src="sbook3.jpg" alt="Book3" height="300" width="200"></div>
        <p>Price:-299/-</p>
         <button>Buy Now</button>
       &nbsp;&nbsp; <hr>

       <div class="test"><img src="sbook5.jpg" alt="Book5" height="300" width="200"></div>
        <p>Price:-350/-</p>
       <button>Buy Now</button> <hr>
    </div>
</h1>
</body>
</html>